{
  "name": "llm-htmlpdf",
  "version": "0.1.0",
  "repository": "git@github.com:phfaist/llm-htmlpdf.git",
  "author": "Philippe Faist",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "mathjax": "^3.2.2",
    "mathjax-full": "^3.2.2"
  },
  "devDependencies": {
    "parcel": "^2.8.2"
  },
  "runmathjax": "llmhtmlpdf/runmathjax_dist.js",
  "runmathjax_script": "llmhtmlpdf/runmathjax_script_dist.js",
  "targets": {
    "runmathjax": {
      "isLibrary": false,
      "includeNodeModules": true,
      "context": "browser",
      "outputFormat": "global",
      "engines": {
        "browsers": "Chrome 80"
      }
    },
    "runmathjax_script": {
      "isLibrary": false,
      "includeNodeModules": true,
      "context": "node",
      "outputFormat": "commonjs",
      "engines": {
        "node": ">= 16"
      }
    }
  },
  "scripts": {
    "build": "parcel build node_src/runmathjax_browser.js --target=runmathjax",
    "build_script": "parcel build node_src/runmathjax_script.js --target=runmathjax_script"
  }
}
